{
  "name": "mongoose-datatables",
  "version": "2.0.0",
  "description": "Server side dataTable request",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:archr/mongoose-datatables.git"
  },
  "keywords": [
    "mongoose",
    "datatable"
  ],
  "author": "Antonio Sandoval",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/archr/mongoose-datatables/issues"
  },
  "homepage": "https://github.com/archr/mongoose-datatables",
  "peerDependencies": {
    "mongoose": ">=3.8"
  },
  "devDependencies": {
    "body-parser": "^1.12.0",
    "chai": "^2.1.0",
    "express": "^4.12.0",
    "mocha": "^2.1.0",
    "mongoose": ">=3.8"
  }
}
